{
  "_comment": "Current platform is Squarespace. No working WordPress connection or migration has been established. Add an integration only after platform/access is confirmed.",
  "mcpServers": {}
}
